{"name":"SH.GG","short_name":"SHGG","start_url":"https://sh.gg","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"/touch-icon-ipad-precomposed.png","sizes":"76x76"},{"src":"/touch-icon-ipad-retina-precomposed.png","sizes":"152x152"},{"src":"/touch-icon-iphone-precomposed.png","sizes":"60x60"},{"src":"/touch-icon-iphone-retina-precomposed.png","sizes":"120x120"}]}